// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		03C869643C514FFAA10F891E /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E183D165CD2E4F54BFB84A85 /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		057CFAB507F547CA89714B90 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 7390CDF9A66B490F9CFE9ED4 /* CDVDevice.m */; };
		146B2F7B9D2C400CB7AB1F33 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E8060412DC14B9DBE1A2162 /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		192F57DED64F483D9576768D /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C368518E354A6191276763 /* SocialSharing.m */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		2A276C5D1BC9B67100D0D20B /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4A1BC9B67100D0D20B /* Icon.png */; settings = {ASSET_TAGS = (); }; };
		2A276C5E1BC9B67100D0D20B /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4B1BC9B67100D0D20B /* Icon-76.png */; settings = {ASSET_TAGS = (); }; };
		2A276C5F1BC9B67100D0D20B /* Icon-76-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4C1BC9B67100D0D20B /* Icon-76-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C601BC9B67100D0D20B /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4D1BC9B67100D0D20B /* Icon-72.png */; settings = {ASSET_TAGS = (); }; };
		2A276C611BC9B67100D0D20B /* Icon-72-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4E1BC9B67100D0D20B /* Icon-72-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C621BC9B67100D0D20B /* Icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C4F1BC9B67100D0D20B /* Icon-60.png */; settings = {ASSET_TAGS = (); }; };
		2A276C631BC9B67100D0D20B /* Icon-60-3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C501BC9B67100D0D20B /* Icon-60-3x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C641BC9B67100D0D20B /* Icon-60-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C511BC9B67100D0D20B /* Icon-60-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C651BC9B67100D0D20B /* icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C521BC9B67100D0D20B /* icon-57.png */; settings = {ASSET_TAGS = (); }; };
		2A276C661BC9B67100D0D20B /* Icon-57-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C531BC9B67100D0D20B /* Icon-57-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C671BC9B67100D0D20B /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C541BC9B67100D0D20B /* Icon-50.png */; settings = {ASSET_TAGS = (); }; };
		2A276C681BC9B67100D0D20B /* Icon-50-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C551BC9B67100D0D20B /* Icon-50-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C691BC9B67100D0D20B /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C561BC9B67100D0D20B /* Icon-40.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6A1BC9B67100D0D20B /* Icon-40-3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C571BC9B67100D0D20B /* Icon-40-3x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6B1BC9B67100D0D20B /* Icon-40-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C581BC9B67100D0D20B /* Icon-40-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6C1BC9B67100D0D20B /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C591BC9B67100D0D20B /* Icon-29.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6D1BC9B67100D0D20B /* Icon-29-3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C5A1BC9B67100D0D20B /* Icon-29-3x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6E1BC9B67100D0D20B /* Icon-29-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C5B1BC9B67100D0D20B /* Icon-29-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C6F1BC9B67100D0D20B /* Icon-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C5C1BC9B67100D0D20B /* Icon-2x.png */; settings = {ASSET_TAGS = (); }; };
		2A276C771BC9BA1100D0D20B /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C701BC9BA1100D0D20B /* Default~iphone.png */; settings = {ASSET_TAGS = (); }; };
		2A276C781BC9BA1100D0D20B /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C711BC9BA1100D0D20B /* Default-Portrait@2x~ipad.png */; settings = {ASSET_TAGS = (); }; };
		2A276C791BC9BA1100D0D20B /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C721BC9BA1100D0D20B /* Default-Landscape@2x~ipad.png */; settings = {ASSET_TAGS = (); }; };
		2A276C7A1BC9BA1100D0D20B /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C731BC9BA1100D0D20B /* Default@2x~iphone.png */; settings = {ASSET_TAGS = (); }; };
		2A276C7B1BC9BA1100D0D20B /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C741BC9BA1100D0D20B /* Default-Portrait~ipad.png */; settings = {ASSET_TAGS = (); }; };
		2A276C7C1BC9BA1100D0D20B /* Default-Landscape~ipad. png.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C751BC9BA1100D0D20B /* Default-Landscape~ipad. png.png */; settings = {ASSET_TAGS = (); }; };
		2A276C7D1BC9BA1100D0D20B /* Default-568@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C761BC9BA1100D0D20B /* Default-568@2x~iphone.png */; settings = {ASSET_TAGS = (); }; };
		2A276C821BC9BFBC00D0D20B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C811BC9BFBC00D0D20B /* Images.xcassets */; settings = {ASSET_TAGS = (); }; };
		2A276C851BC9C12700D0D20B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A276C841BC9C12700D0D20B /* Default-568h@2x.png */; settings = {ASSET_TAGS = (); }; };
		2DF09BF71B4547E5AC0EB77C /* APPEmailComposer.m in Sources */ = {isa = PBXBuildFile; fileRef = 62E60A0D9C9649AF9323A029 /* APPEmailComposer.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		3211C32983744ADF95D2A588 /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 3A0EA9B2D3AC4704A02E3C5D /* CDVNotification.bundle */; };
		32668DEE5BA44CBDBF0130DF /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E55CFFD5D514BCBA55CC248 /* CDVNotification.m */; };
		4FE5E007F86C49D59BE88568 /* Pushwoosh in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FCB127C9F524AECAA28F174 /* Pushwoosh */; };
		5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */; };
		5C2B3AA8508F4DF796F93DD9 /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C4465950C604B52BC2376E1 /* CDVInAppBrowser.m */; };
		662EBBBD40974A43ACD1C36A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16367C73FF9742328A619555 /* QuartzCore.framework */; };
		7CC6677083AD4D019CF733B4 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36EBA9E2AD3647B1B575920C /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		84D0791716AF49178C382607 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 789CD75B8B354DB7A2ABF741 /* AVFoundation.framework */; };
		88467655ED2E4E7884A18B01 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0EA014DC42F43DA8508DA6D /* CoreVideo.framework */; };
		97CB37A305D8482AA1963378 /* zxing-all-in-one.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7C089A39A3BF474EA224F317 /* zxing-all-in-one.cpp */; };
		A11E086D42CF482CBA81D602 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B29DC4627C34BC28E92E212 /* libiconv.dylib */; };
		B71A27CF71624F9F8C003712 /* Storekit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EC7DCB295E240109262B66B /* Storekit.framework */; };
		BE5B442E2E3D41019BF08788 /* CDVBarcodeScanner.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3C9EEA0B27574D689BF2DD94 /* CDVBarcodeScanner.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BE8E14365F33432891BB0059 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E1B5CE6A9B41AD8C78DB42 /* CDVLocation.m */; };
		C293BAE81D6249C29BE8A22F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55CD7B2004A142AEBA422D20 /* CoreLocation.framework */; };
		D65B0F4C727C480DBCF1F14F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B97AC00CA9F48BEB497D4AC /* Security.framework */; };
		DC46DE64F1C041638FBF6B06 /* PushNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = F94A138DD9A74B31B4EFE826 /* PushNotification.m */; };
		F8D5B0C86C3747BC9DDA0D69 /* scannerOverlay.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFCD136919884DDE83710622 /* scannerOverlay.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		029173FA92A841578B895D9B /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.h; sourceTree = "<group>"; };
		16367C73FF9742328A619555 /* QuartzCore.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		17C368518E354A6191276763 /* SocialSharing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SocialSharing.m; path = "nl.x-services.plugins.socialsharing/SocialSharing.m"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* BNorBeOut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BNorBeOut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1E8060412DC14B9DBE1A2162 /* AudioToolbox.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		1FCB127C9F524AECAA28F174 /* Pushwoosh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = Pushwoosh; path = Sensation/Plugins/com.pushwoosh.plugins.pushwoosh/Pushwoosh; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A276C4A1BC9B67100D0D20B /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		2A276C4B1BC9B67100D0D20B /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		2A276C4C1BC9B67100D0D20B /* Icon-76-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76-2x.png"; sourceTree = "<group>"; };
		2A276C4D1BC9B67100D0D20B /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		2A276C4E1BC9B67100D0D20B /* Icon-72-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72-2x.png"; sourceTree = "<group>"; };
		2A276C4F1BC9B67100D0D20B /* Icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60.png"; sourceTree = "<group>"; };
		2A276C501BC9B67100D0D20B /* Icon-60-3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60-3x.png"; sourceTree = "<group>"; };
		2A276C511BC9B67100D0D20B /* Icon-60-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60-2x.png"; sourceTree = "<group>"; };
		2A276C521BC9B67100D0D20B /* icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-57.png"; sourceTree = "<group>"; };
		2A276C531BC9B67100D0D20B /* Icon-57-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57-2x.png"; sourceTree = "<group>"; };
		2A276C541BC9B67100D0D20B /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		2A276C551BC9B67100D0D20B /* Icon-50-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50-2x.png"; sourceTree = "<group>"; };
		2A276C561BC9B67100D0D20B /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		2A276C571BC9B67100D0D20B /* Icon-40-3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40-3x.png"; sourceTree = "<group>"; };
		2A276C581BC9B67100D0D20B /* Icon-40-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40-2x.png"; sourceTree = "<group>"; };
		2A276C591BC9B67100D0D20B /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		2A276C5A1BC9B67100D0D20B /* Icon-29-3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29-3x.png"; sourceTree = "<group>"; };
		2A276C5B1BC9B67100D0D20B /* Icon-29-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29-2x.png"; sourceTree = "<group>"; };
		2A276C5C1BC9B67100D0D20B /* Icon-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-2x.png"; sourceTree = "<group>"; };
		2A276C701BC9BA1100D0D20B /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		2A276C711BC9BA1100D0D20B /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		2A276C721BC9BA1100D0D20B /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		2A276C731BC9BA1100D0D20B /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x~iphone.png"; sourceTree = "<group>"; };
		2A276C741BC9BA1100D0D20B /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		2A276C751BC9BA1100D0D20B /* Default-Landscape~ipad. png.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad. png.png"; sourceTree = "<group>"; };
		2A276C761BC9BA1100D0D20B /* Default-568@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568@2x~iphone.png"; sourceTree = "<group>"; };
		2A276C811BC9BFBC00D0D20B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = BNorBeOut/Images.xcassets; sourceTree = SOURCE_ROOT; };
		2A276C841BC9C12700D0D20B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		32CA4F630368D1EE00C91783 /* BNorBeOut-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BNorBeOut-Prefix.pch"; sourceTree = "<group>"; };
		3340A8D96353429CB736C4AA /* PushNotificationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PushNotificationManager.h; path = com.pushwoosh.plugins.pushwoosh/ios/PushNotificationManager.h; sourceTree = "<group>"; };
		36EBA9E2AD3647B1B575920C /* Social.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		3A0EA9B2D3AC4704A02E3C5D /* CDVNotification.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CDVNotification.bundle; sourceTree = "<group>"; };
		3C9EEA0B27574D689BF2DD94 /* CDVBarcodeScanner.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = CDVBarcodeScanner.mm; path = com.phonegap.plugins.barcodescanner/CDVBarcodeScanner.mm; sourceTree = "<group>"; };
		4E55CFFD5D514BCBA55CC248 /* CDVNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVNotification.m; path = org.apache.cordova.dialogs/CDVNotification.m; sourceTree = "<group>"; };
		4EC7DCB295E240109262B66B /* Storekit.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Storekit.framework; path = System/Library/Frameworks/Storekit.framework; sourceTree = SDKROOT; };
		55CD7B2004A142AEBA422D20 /* CoreLocation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		5D8B7F67940947CE979167AF /* CDVDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = org.apache.cordova.device/CDVDevice.h; sourceTree = "<group>"; };
		62E60A0D9C9649AF9323A029 /* APPEmailComposer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = APPEmailComposer.m; path = "de.appplant.cordova.plugin.email-composer/APPEmailComposer.m"; sourceTree = "<group>"; };
		6F9E36FAE9EE4D5AB10424CC /* APPEmailComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = APPEmailComposer.h; path = "de.appplant.cordova.plugin.email-composer/APPEmailComposer.h"; sourceTree = "<group>"; };
		7390CDF9A66B490F9CFE9ED4 /* CDVDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = org.apache.cordova.device/CDVDevice.m; sourceTree = "<group>"; };
		789CD75B8B354DB7A2ABF741 /* AVFoundation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7B97AC00CA9F48BEB497D4AC /* Security.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7C089A39A3BF474EA224F317 /* zxing-all-in-one.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = "zxing-all-in-one.cpp"; path = "com.phonegap.plugins.barcodescanner/zxing-all-in-one.cpp"; sourceTree = "<group>"; };
		7C4465950C604B52BC2376E1 /* CDVInAppBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Sensation-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Sensation-Info.plist"; path = "../Sensation-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		9B29DC4627C34BC28E92E212 /* libiconv.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		B74FAD5C3DF94001A01C97D3 /* zxing-all-in-one.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "zxing-all-in-one.h"; path = "com.phonegap.plugins.barcodescanner/zxing-all-in-one.h"; sourceTree = "<group>"; };
		D0EA014DC42F43DA8508DA6D /* CoreVideo.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		D2E1B5CE6A9B41AD8C78DB42 /* CDVLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLocation.m; path = org.apache.cordova.geolocation/CDVLocation.m; sourceTree = "<group>"; };
		D563F9A7C9ED4F379B4772D5 /* PushNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PushNotification.h; path = com.pushwoosh.plugins.pushwoosh/ios/PushNotification.h; sourceTree = "<group>"; };
		DCD2377FC80C45BFA9887A60 /* SocialSharing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SocialSharing.h; path = "nl.x-services.plugins.socialsharing/SocialSharing.h"; sourceTree = "<group>"; };
		E183D165CD2E4F54BFB84A85 /* MessageUI.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		EB87FDF21871DA7A0020F90C /* merges */ = {isa = PBXFileReference; lastKnownFileType = folder; name = merges; path = ../../merges; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		EBDEA43DD6C14EF8A85BAFE7 /* CDVLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLocation.h; path = org.apache.cordova.geolocation/CDVLocation.h; sourceTree = "<group>"; };
		F7FCAE9BA3B04A568A874E03 /* CDVNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVNotification.h; path = org.apache.cordova.dialogs/CDVNotification.h; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = Sensation/config.xml; sourceTree = "<group>"; };
		F94A138DD9A74B31B4EFE826 /* PushNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PushNotification.m; path = com.pushwoosh.plugins.pushwoosh/ios/PushNotification.m; sourceTree = "<group>"; };
		FFCD136919884DDE83710622 /* scannerOverlay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = scannerOverlay.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */,
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				A11E086D42CF482CBA81D602 /* libiconv.dylib in Frameworks */,
				84D0791716AF49178C382607 /* AVFoundation.framework in Frameworks */,
				88467655ED2E4E7884A18B01 /* CoreVideo.framework in Frameworks */,
				662EBBBD40974A43ACD1C36A /* QuartzCore.framework in Frameworks */,
				4FE5E007F86C49D59BE88568 /* Pushwoosh in Frameworks */,
				D65B0F4C727C480DBCF1F14F /* Security.framework in Frameworks */,
				B71A27CF71624F9F8C003712 /* Storekit.framework in Frameworks */,
				C293BAE81D6249C29BE8A22F /* CoreLocation.framework in Frameworks */,
				03C869643C514FFAA10F891E /* MessageUI.framework in Frameworks */,
				7CC6677083AD4D019CF733B4 /* Social.framework in Frameworks */,
				146B2F7B9D2C400CB7AB1F33 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = Sensation/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* BNorBeOut.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				2A276C841BC9C12700D0D20B /* Default-568h@2x.png */,
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF21871DA7A0020F90C /* merges */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* BNorBeOut-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			path = Sensation;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				2A276C811BC9BFBC00D0D20B /* Images.xcassets */,
				308D052D1370CCF300D202BF /* icons */,
				308D05311370CCF300D202BF /* splash */,
				8D1107310486CEB800E47090 /* Sensation-Info.plist */,
				FFCD136919884DDE83710622 /* scannerOverlay.xib */,
				3A0EA9B2D3AC4704A02E3C5D /* CDVNotification.bundle */,
			);
			name = Resources;
			path = Sensation/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				9B29DC4627C34BC28E92E212 /* libiconv.dylib */,
				789CD75B8B354DB7A2ABF741 /* AVFoundation.framework */,
				D0EA014DC42F43DA8508DA6D /* CoreVideo.framework */,
				16367C73FF9742328A619555 /* QuartzCore.framework */,
				1FCB127C9F524AECAA28F174 /* Pushwoosh */,
				7B97AC00CA9F48BEB497D4AC /* Security.framework */,
				4EC7DCB295E240109262B66B /* Storekit.framework */,
				55CD7B2004A142AEBA422D20 /* CoreLocation.framework */,
				E183D165CD2E4F54BFB84A85 /* MessageUI.framework */,
				36EBA9E2AD3647B1B575920C /* Social.framework */,
				1E8060412DC14B9DBE1A2162 /* AudioToolbox.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				3C9EEA0B27574D689BF2DD94 /* CDVBarcodeScanner.mm */,
				7C089A39A3BF474EA224F317 /* zxing-all-in-one.cpp */,
				B74FAD5C3DF94001A01C97D3 /* zxing-all-in-one.h */,
				F94A138DD9A74B31B4EFE826 /* PushNotification.m */,
				D563F9A7C9ED4F379B4772D5 /* PushNotification.h */,
				3340A8D96353429CB736C4AA /* PushNotificationManager.h */,
				62E60A0D9C9649AF9323A029 /* APPEmailComposer.m */,
				6F9E36FAE9EE4D5AB10424CC /* APPEmailComposer.h */,
				17C368518E354A6191276763 /* SocialSharing.m */,
				DCD2377FC80C45BFA9887A60 /* SocialSharing.h */,
				7390CDF9A66B490F9CFE9ED4 /* CDVDevice.m */,
				5D8B7F67940947CE979167AF /* CDVDevice.h */,
				4E55CFFD5D514BCBA55CC248 /* CDVNotification.m */,
				F7FCAE9BA3B04A568A874E03 /* CDVNotification.h */,
				D2E1B5CE6A9B41AD8C78DB42 /* CDVLocation.m */,
				EBDEA43DD6C14EF8A85BAFE7 /* CDVLocation.h */,
				7C4465950C604B52BC2376E1 /* CDVInAppBrowser.m */,
				029173FA92A841578B895D9B /* CDVInAppBrowser.h */,
			);
			name = Plugins;
			path = Sensation/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		308D052D1370CCF300D202BF /* icons */ = {
			isa = PBXGroup;
			children = (
				2A276C4A1BC9B67100D0D20B /* Icon.png */,
				2A276C4B1BC9B67100D0D20B /* Icon-76.png */,
				2A276C4C1BC9B67100D0D20B /* Icon-76-2x.png */,
				2A276C4D1BC9B67100D0D20B /* Icon-72.png */,
				2A276C4E1BC9B67100D0D20B /* Icon-72-2x.png */,
				2A276C4F1BC9B67100D0D20B /* Icon-60.png */,
				2A276C501BC9B67100D0D20B /* Icon-60-3x.png */,
				2A276C511BC9B67100D0D20B /* Icon-60-2x.png */,
				2A276C521BC9B67100D0D20B /* icon-57.png */,
				2A276C531BC9B67100D0D20B /* Icon-57-2x.png */,
				2A276C541BC9B67100D0D20B /* Icon-50.png */,
				2A276C551BC9B67100D0D20B /* Icon-50-2x.png */,
				2A276C561BC9B67100D0D20B /* Icon-40.png */,
				2A276C571BC9B67100D0D20B /* Icon-40-3x.png */,
				2A276C581BC9B67100D0D20B /* Icon-40-2x.png */,
				2A276C591BC9B67100D0D20B /* Icon-29.png */,
				2A276C5A1BC9B67100D0D20B /* Icon-29-3x.png */,
				2A276C5B1BC9B67100D0D20B /* Icon-29-2x.png */,
				2A276C5C1BC9B67100D0D20B /* Icon-2x.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		308D05311370CCF300D202BF /* splash */ = {
			isa = PBXGroup;
			children = (
				2A276C701BC9BA1100D0D20B /* Default~iphone.png */,
				2A276C711BC9BA1100D0D20B /* Default-Portrait@2x~ipad.png */,
				2A276C721BC9BA1100D0D20B /* Default-Landscape@2x~ipad.png */,
				2A276C731BC9BA1100D0D20B /* Default@2x~iphone.png */,
				2A276C741BC9BA1100D0D20B /* Default-Portrait~ipad.png */,
				2A276C751BC9BA1100D0D20B /* Default-Landscape~ipad. png.png */,
				2A276C761BC9BA1100D0D20B /* Default-568@2x~iphone.png */,
			);
			path = splash;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* BNorBeOut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "BNorBeOut" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = BNorBeOut;
			productName = Sensation;
			productReference = 1D6058910D05DD3D006BFB54 /* BNorBeOut.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 700;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "BNorBeOut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				es,
				de,
				se,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* BNorBeOut */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A276C671BC9B67100D0D20B /* Icon-50.png in Resources */,
				2A276C6C1BC9B67100D0D20B /* Icon-29.png in Resources */,
				2A276C5F1BC9B67100D0D20B /* Icon-76-2x.png in Resources */,
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				2A276C791BC9BA1100D0D20B /* Default-Landscape@2x~ipad.png in Resources */,
				2A276C7D1BC9BA1100D0D20B /* Default-568@2x~iphone.png in Resources */,
				2A276C681BC9B67100D0D20B /* Icon-50-2x.png in Resources */,
				2A276C641BC9B67100D0D20B /* Icon-60-2x.png in Resources */,
				2A276C621BC9B67100D0D20B /* Icon-60.png in Resources */,
				2A276C6E1BC9B67100D0D20B /* Icon-29-2x.png in Resources */,
				2A276C5D1BC9B67100D0D20B /* Icon.png in Resources */,
				2A276C651BC9B67100D0D20B /* icon-57.png in Resources */,
				2A276C771BC9BA1100D0D20B /* Default~iphone.png in Resources */,
				2A276C611BC9B67100D0D20B /* Icon-72-2x.png in Resources */,
				2A276C7B1BC9BA1100D0D20B /* Default-Portrait~ipad.png in Resources */,
				2A276C6F1BC9B67100D0D20B /* Icon-2x.png in Resources */,
				2A276C601BC9B67100D0D20B /* Icon-72.png in Resources */,
				2A276C851BC9C12700D0D20B /* Default-568h@2x.png in Resources */,
				2A276C5E1BC9B67100D0D20B /* Icon-76.png in Resources */,
				2A276C661BC9B67100D0D20B /* Icon-57-2x.png in Resources */,
				2A276C7C1BC9BA1100D0D20B /* Default-Landscape~ipad. png.png in Resources */,
				2A276C781BC9BA1100D0D20B /* Default-Portrait@2x~ipad.png in Resources */,
				2A276C821BC9BFBC00D0D20B /* Images.xcassets in Resources */,
				2A276C6B1BC9B67100D0D20B /* Icon-40-2x.png in Resources */,
				2A276C6D1BC9B67100D0D20B /* Icon-29-3x.png in Resources */,
				2A276C691BC9B67100D0D20B /* Icon-40.png in Resources */,
				2A276C631BC9B67100D0D20B /* Icon-60-3x.png in Resources */,
				F8D5B0C86C3747BC9DDA0D69 /* scannerOverlay.xib in Resources */,
				2A276C7A1BC9BA1100D0D20B /* Default@2x~iphone.png in Resources */,
				3211C32983744ADF95D2A588 /* CDVNotification.bundle in Resources */,
				2A276C6A1BC9B67100D0D20B /* Icon-40-3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cordova/lib/copy-www-build-step.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				BE5B442E2E3D41019BF08788 /* CDVBarcodeScanner.mm in Sources */,
				97CB37A305D8482AA1963378 /* zxing-all-in-one.cpp in Sources */,
				DC46DE64F1C041638FBF6B06 /* PushNotification.m in Sources */,
				2DF09BF71B4547E5AC0EB77C /* APPEmailComposer.m in Sources */,
				192F57DED64F483D9576768D /* SocialSharing.m in Sources */,
				057CFAB507F547CA89714B90 /* CDVDevice.m in Sources */,
				32668DEE5BA44CBDBF0130DF /* CDVNotification.m in Sources */,
				BE8E14365F33432891BB0059 /* CDVLocation.m in Sources */,
				5C2B3AA8508F4DF796F93DD9 /* CDVInAppBrowser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sensation/BNorBeOut-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Sensation/Sensation-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Sensation/Plugins/com.pushwoosh.plugins.pushwoosh\"",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnorbeout.bnorbeout;
				PRODUCT_NAME = BNorBeOut;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sensation/BNorBeOut-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Sensation/Sensation-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Sensation/Plugins/com.pushwoosh.plugins.pushwoosh\"",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnorbeout.bnorbeout;
				PRODUCT_NAME = BNorBeOut;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "BNorBeOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "BNorBeOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
